#!/bin/bash

hostname=$(cat /etc/hostname)
ahtapotops=ahtapotops
git=git
ahtapot_ca=ahtapot_ca
myshook=myshook
gdyshook=gdyshook
fw_kullanici=fw_kullanici
dirkey=~/anahtarlar
File=/etc/apt/sources.list
ahtapottesting=(deb\ http\:\/\/depo\.pardus\.org\.tr\/ahtapot\ testing\ main)
ahtapotstable=(deb\ http\:\/\/depo\.pardus\.org\.tr\/ahtapot\ stable\ main)
pardusonyedi=(deb\ http\:\/\/depo\.pardus\.org\.tr\/pardus\ onyedi\ main\ contrib\ non\-free)
pardusguvenlik=(deb\ http\:\/\/depo\.pardus\.org\.tr\/guvenlik\ onyedi\ main\ contrib\ non\-free)
ahtapotsiem=(deb\ \[trusted\=yes\]\ http\:\/\/depo\.pardus\.org\.tr\/ahtapot\-siem\ yenikusak\ main)
ahtapotyenikusak=(deb\ \[trusted\=yes\]\ http\:\/\/depo\.pardus\.org\.tr\/ahtapot\ \yenikusak\ main)
pardusyenikusak=(deb\ \[trusted\=yes\]\ http\:\/\/depo\.pardus\.org\.tr\/pardus\-yenikusak\ yenikusak\ main\ non\-free\ contrib)

