#!/bin/bash

hostname=$(cat /etc/hostname)
ahtapotops=ahtapotops
git=git
ahtapot_ca=ahtapot_ca
myshook=myshook
gdyshook=gdyshook
fw_kullanici=fw_kullanici
dirkey=~/anahtarlar
File=/etc/apt/sources.list
